# gait_detector_v2

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: gait_data.dart
lib/screens/: home_screen.dart  scan_screen.dart
lib/services/: ble_manager.dart  csv_export.dart
